{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HackermanCometh;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Jwt": {
        "Issuer": "http://localhost:51846/",
        "SecurityKey": "t4nUlDphG9PPJBq75A6CREBvcBiNLMlWWaVQ9ZfjSKPdXkzSOVAgMllVzfVwayBP3zPzqV4IOCy1isbOSUAn9mzCG2ltXtCMw1HghVrcJ6Zamm34iZkoMj3QXGsxbZv0"
    }
}
